<!DOCTYPE html>
<html>
<head>
    <title>Dash FTW!</title>
    <script type="text/javascript" src="dash-price.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <div style="width: 200px">
        <h3>Quicklinks</h3>
        <a href="https://cryptowat.ch/poloniex/dashbtc" target="_blank">Cryptowatch (poloniex/dashbtc)</a>
        <br>
        <a href="https://www.dash.org/forum/"  target="_blank">Dash Forum</a>
        <br>
        <a href="https://www.reddit.com/r/dashpay/"  target="_blank">Reddit</a>
        <br>
        <a href="https://bitcointalk.org/index.php?topic=421615.0"  target="_blank">BitcoinTalk Thread</a>
        <br>
        <a href="https://www.dash.org/"  target="_blank">Dash.org</a>
        <br>
        <a href="https://twitter.com/dashpay"  target="_blank">Twitter</a> | <a href="https://www.youtube.com/dashorg"  target="_blank">YouTube</a>
        <br>
        <span style="font-size:8px">Idea ? Suggestions ? Bug ? https://github.com/Alex-Werner/dash-price </span>
        <span style="font-size:8px">Feel free : XwdiGmBg3V9eSK5KKFJj34nNBvZuE8gm8e </span>
    </div>
    <!--<iframe src="https://cryptowat.ch/poloniex/dashbtc" width="800px" height="400px">-->
</body>
</html>